server {
        listen  80;
        listen  [::]:80;
        server_name     jongme.mountz.dev;

        return 301 https://$server_name$request_uri;
}

server {
        listen  443 ssl http2;
        listten [::]:443 ssl http2;

        server_name     jongme.mountz.dev;

        ssl_certificate /etc/letsencrypt/live/jongme.mountz.dev/fullchain.pem;
        ssl_certificate_key/etc/letsencrypt/live/jongme.mountz.dev/privkey.pem;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
          root   /usr/share/nginx/html;
        }
}
